# sainsburys-software-engineering-test

./: .gitattributes  .gitignore  README.md  build.gradle  java.gradle  runJar.sh  settings.gradle
acceptance-test/: build.gradle
acceptance-test/src/test/java/com/github/jtburke/sainsburystest/acceptencetest/: AcceptanceTest.java
acceptance-test/src/test/resources/: products.json
adapter-app/: build.gradle
adapter-app/src/main/java/com/github/jtburke/sainsburystest/adapter/app/: AppModule.java  ConsoleApp.java  ConsoleAppRunner.java  JacksonProductRenderer.java  ProductRenderer.java
adapter-app/src/main/java/com/github/jtburke/sainsburystest/adapter/app/model/: ProductResult.java  ProductsResult.java  ProductsResultConverter.java
adapter-app/src/test/java/com/github/jtburke/sainsburystest/adapter/app/: ConsoleAppTest.java  JacksonProductRendererTest.java
adapter-app/src/test/java/com/github/jtburke/sainsburystest/adapter/app/model/: ProductsResultConverterTest.java
adapter-sainsburys/: build.gradle
adapter-sainsburys/src/main/java/com/github/jtburke/sainsburystest/adapter/sainsburys/: SainsburysModule.java
adapter-sainsburys/src/main/java/com/github/jtburke/sainsburystest/adapter/sainsburys/product/: JsoupSainsburysProductDetailsScraper.java  JsoupSainsburysProductListingScraper.java  JsoupSainsburysProductScraper.java  SainsburysProductAdapter.java  SainsburysProductRepository.java  SainsburysProductScraper.java
adapter-sainsburys/src/main/java/com/github/jtburke/sainsburystest/adapter/sainsburys/product/model/: SainsburysProduct.java  SainsburysProductConverter.java  SainsburysProductDetails.java  SainsburysProductListing.java
adapter-sainsburys/src/test/java/com/github/jtburke/sainsburystest/adapter/sainsburys/product/: JsoupSainsburysProductDetailsScraperTest.java  JsoupSainsburysProductListingScraperTest.java  JsoupSainsburysProductScraperTest.java  SainsburysProductAdapterIntegrationTest.java  SainsburysProductAdapterTest.java
adapter-sainsburys/src/test/java/com/github/jtburke/sainsburystest/adapter/sainsburys/product/model/: SainsburysProductConverterTest.java
adapter-sainsburys/src/test/resources/__files/sainsburys/: 5_products.html  sainsburys-apricot-ripe---ready-320g.html  sainsburys-avocado--ripe---ready-x2.html  sainsburys-avocado-xl-pinkerton-loose-300g.html  sainsburys-avocados--ripe---ready-x4.html  sainsburys-conference-pears--ripe---ready-x4-%28minimum%29.html  sainsburys-golden-kiwi--taste-the-difference-x4-685641-p-44.html  sainsburys-kiwi-fruit--ripe---ready-x4.html
domain/: build.gradle
domain/src/main/java/com/github/jtburke/sainsburystest/domain/: DomainModule.java
domain/src/main/java/com/github/jtburke/sainsburystest/domain/model/product/: Product.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
