group "com.github.jtburke"
version "1.0-SNAPSHOT"

apply from: "$rootDir/java.gradle"

defaultTasks "clean", "build", "shadowJar"

buildscript {
    repositories {
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: "idea"