apply from: "$rootDir/java.gradle"

dependencies {
  compile project(":domain")

  compile 'org.jsoup:jsoup:1.8.3'
  testCompile 'org.powermock:powermock:1.6.6'
  testCompile 'org.powermock:powermock-module-junit4:1.6.6'
  testCompile 'org.powermock:powermock-api-mockito:1.6.6'
  testCompile 'com.github.tomakehurst:wiremock:2.4.1'
}