apply from: "$rootDir/java.gradle"

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
  compile project(":domain")
  compile project(":adapter-sainsburys")
}

shadowJar {
  mergeServiceFiles()

  manifest {
    attributes "Main-Class": "com.github.jtburke.sainsburystest.adapter.app.ConsoleAppRunner"
  }
}